/* .hide {
  display: none;
} */
/* #region base_style */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}
address {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
  padding-left: 0;
}
a,
ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
/* #endregion */

/* #region component_style */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding: 96px 0;
}
.container {
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
/* #endregion */

/* #region header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  margin-right: 120px;
}
.logo-black {
  color: #2e2f42;
}
.header-menu {
  display: none;
}
.contacts-list {
  display: none;
}
.header-btn {
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  margin: 16px 0;
}
.header-btn-icon {
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }
  .menu-link {
    display: inline-block;
    font-weight: 500;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link.active {
    color: #404bbf;
  }
  .menu-link.active::after {
    content: '';
    display: block;
    background-color: #404bbf;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    bottom: -1px;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .header-contacts {
    margin-left: auto;
  }
  .contacts-list {
    margin-left: auto;
    display: block;
  }
  .contacts-item {
    font-size: 12px;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-item:focus,
  .contacts-item:hover {
    color: #404bbf;
  }
  .contacts-item {
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-item:focus,
  .contacts-item:hover {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    margin-left: auto;
    display: flex;
    gap: 40px;
  }
  .contacts-item {
    font-size: 16px;
  }
}

/* #endregion header*/

/* #region hero */
.hero-section {
  padding: 72px 0;
  width: 100%;
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg_mob.jpg);
}
@media only screen and (min-width: 320) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_mob@2.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_tab.jpg);

    @media only screen and (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg_tab@2.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_desk.jpg);

    @media only screen and (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg_desk@2.jpg);
    }
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  min-width: 216px;
  max-width: 496px;
  margin-bottom: 72px;
}
.button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 48px;
  }
}
/* #endregion hero */

/* #region company*/

.company-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.company-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.company-text {
  font-weight: 500;
}
.company-wrapper {
  display: none;
}
@media screen and (min-width: 768px) {
  .company-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .company-item {
    width: calc((100% - 24px) / 2);
    text-align: start;
  }
  .company-caption {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .company-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    width: calc((100% - 72px) / 4);
  }
  .company-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
  }
  .company-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
  }
  .company-text {
    font-weight: 400;
  }
}
/* #endregion company */

/* #region team */
.team-section {
  background-color: #f4f4fd;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  /* text-transform: capitalize; */
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}
.team-item-container {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.team-icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-icons-item {
  width: 40px;
  height: 40px;
}
.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}
.team-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
.team-item {
  min-width: 264px;
}
@media screen and (min-width: 1158px) {
   {
    display: flex;
    width: calc((100% - 72px) / 4);
  }
}
/* #endregion team*/

/* #region portfolio */
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio-item {
  width: 288px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-container {
  margin: 32px 16px;
}
.overlay {
  display: none;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .overlay {
    display: block;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item-box {
    overflow: hidden;
    position: relative;
  }
  .portfolio-item:hover .overlay {
    transform: translatey(0%);
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
/* #endregion portfolio */

/* #region footer */

.footer {
  background-color: #2e2f42;
}
.footer-container {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  gap: 72px;
}
.footer-logo-wrapper {
  width: 264px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  display: inline-block;
  margin: 0 86px 16px;
}
.logo-white {
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  color: #f4f4fd;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-socials-title {
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-socials-list {
  display: flex;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
.footer-icon {
  fill: #f4f4fd;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
}
.subscribe-title {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subscribe-input {
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  width: 100%;
  min-height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: inherit;
  outline: none;
}
.subscribe-input::placeholder {
  color: #fff;
}
.subscribe-btn {
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}
.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    width: 584px;
  }

  .footer-subscribe {
    display: flex;
    flex-direction: column;
    min-width: 453px;
  }
  .subscribe-title {
    text-align: start;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-label {
    width: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    width: 1158px;
    gap: 0;
  }
  .footer-logo {
    margin: 0 0 16px;
  }
  .footer-logo-wrapper {
    min-width: 264px;
    margin-right: 120px;
  }

  .footer-socials {
    align-items: flex-start;
    margin-right: 80px;
  }
  .footer-socials-title {
  }
}

/* #endregion */

/* #region backdrop */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  top: 0px;
  left: 0px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover {
  background-color: #404bbf;
  border: none;
}
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover .modal-icon {
  fill: #ffffff;
}
.modal-btn-close:focus .modal-icon {
  fill: #ffffff;
}
.modal-title {
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.icon-wrapper {
  position: relative;
}
.input-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field:focus {
  border-color: #4d5ae5;
}
.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-field:focus + .input-icon {
  fill: #4d5ae5;
}

.textarea-field {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-field:focus {
  border-color: #4d5ae5;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-icon-wrapper {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
#user-privacy:checked + .checkbox-label .checkbox-icon-wrapper {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }

  .modal-checkbox {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1158px) {
  .textarea-wrapper {
    margin-bottom: 8px;
  }
}
/* #endregion */

/* #region mobile menu */
.mobile-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  margin-bottom: 40px;
  background: #fff;
  opacity: 0;
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.mobile-container.is-open {
  opacity: 1;
}

.mobile-btn-close {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
}
.menu-close-icon {
  fill: #2e2f42;
  stroke-width: 1px;
  stroke: #000;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 72px;
  margin-bottom: auto;
}
.mobile-menu-item {
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
@media not(hover:hover) {
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-item {
  margin-bottom: 24px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-social {
  display: flex;

  gap: 40px;
}
.mobile-social-item {
  /* display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5; */

  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-social-icon {
  fill: #f4f4fd;
}
/* #endregion mobile menu*/
